{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "CertManager": {
    "ProductionEnabled": false,
    "CfEmail": "steven.hoang@transwap.com",
    "CfToken": "",
    "ZoneId": "74a614bb03cf2cb5c539bd2a8bda3764",
    "LetsEncryptEmail": "system@calibers.live",
    "Domains": [
      "api.calibers.live"
    ],
    "CertInfo": {
      "CountryName": "SG",
      "State": "SG",
      "Locality": "SG",
      "Organization": "TranSwap",
      "OrganizationUnit": "TS"
    }
  }
}